#MONGO_URL = mongodb+srv://Name:Password.e65cf.mongodb.net/?retryWrites=true&w=majority&appName=MongoDBProjectName/DatabaseName

#MONGO_URL = mongodb+srv://Pichanon:Pichanon@battleship.e65cf.mongodb.net/?retryWrites=true&w=majority&appName=Battleship
MONGO_URL = mongodb+srv://HoonPK:battleship@battleshipui.6inaw.mongodb.net/?retryWrites=true&w=majority&appName=BattleshipUI
#SESSION_SECRET=your-very-secure-random-string
PORT = 3001